<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>instantCV </title>
<link rel="stylesheet" type="text/css" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
/>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="./static/css/index.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    /* Full-width input fields */
    input[type=text],input[type=email], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 25%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: red;
      cursor: pointer;
    }
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
    }
    </style>

</head>
<body>
    <div id="id01" class="modal modalPopUp">
  
        <form id="login" class="modal-content animate" >
          <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="./static/images/instantcv2.png" alt="Avatar" class="avatar">
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="uname" type="email" placeholder="Enter Username" name="uname" required>
            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <button type="submit">Login</button>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw"><a href="#">Forgot password?</a></span>
          </div>
        </form>
      </div>



      <div id="id02" class="modal modalPopUp">
        <form id="SignUp" class="modal-content" >
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input id="email" type="email" placeholder="Enter Email" name="email" required>
            <label for="psw"><b>Password</b></label>
            <input id="psw" type="password" placeholder="Enter Password" name="psw" required>
            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input id="psw-repeat" type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <label>
              <input id="remember" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">       
              <button type="submit" class="signupbtn">Sign Up</button>
              <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
            </div>
          </div>
        </form>
      </div>



   <div class="container-fluid banner">
      <div class="row">
          <div class="col-md-12">  
              <nav class="navbar navbar-md">
                  <div class="navbar-brand">instantCV</div>
                  <ul class="nav"> 

                  <li class="nav-item">
                    <a  class="nav-link" href="#"  onclick="document.getElementById('id01').style.display='block'">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a  class="nav-link" href="#"   onclick="document.getElementById('id02').style.display='block'">REGISTER</a>
                </li>
               
                </ul>
              </nav>
          </div>
          <div class="col-md-8 offset-md-2 info">
            <h1 class="text-center">instantCV</h1>
              <p class="text-center">
                  An easy and simple way to create your own and custom and interactive CV.
              </p>
          
        </div>
    </div>
  </div>

  <script>
    // Get the modal
    var modal = document.getElementsByClassName("modalPopUp");
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target=="id02") {
            modal[1].style.display = "none";
        }

        else if(event.target=="id01") {
            modal[0].style.dispaly = "none";


        }
    }

   // function login(){
     //   window.open("../form/form.html");
   // }

    $( "#login").submit(function( event ) {
      
      if($("#login #psw").val() != null ){
      var user = { 
        email : $("#login #uname").val(),
        password : $("#login #psw").val()
      }

      $.ajax({
        type: "POST",
        url: "/login",
          headers: {
            'Content-Type': 'application/json',
        },
        data : JSON.stringify(user),
        success: function(response){
          debugger;
            //if request if made successfully then the response represent the data
           window.open("/createCV");
           // $( "#result" ).empty().append( response );
        }
      });

      
    } else {
      alert( "Password wrong" );
      event.preventDefault();
    }
    console.log(user, "user");
  });


    $( "#SignUp" ).submit(function( event ) {
      
      if($("#SignUp #psw").val() == $("#SignUp #psw-repeat").val()){
      var user = {
        email : $("#SignUp #email").val(),
        password : $("#SignUp #psw").val()
      }

      $.ajax({
        type: "POST",
        url: "/registerUser",
          headers: {
            'Content-Type': 'application/json',
        },
        data : JSON.stringify(user),
          success: function(response){
              //if request if made successfully then the response represent the data
              alert(response.status);
             console.log(response, "response");
             // $( "#result" ).empty().append( response );
          },
          error: function(error){
            alert(error);
             console.log(error, "error");
  
          }
        });


    } else {
      alert( "Password Missmatch" );
      event.preventDefault();
    }
    console.log(user, "user");
  });

    </script>
    

</body>

</html>